#import "../utils/style.typ":*
#let cover-statement(anonymous: false, ..args) = {
  if (not anonymous) {
    set page(footer: none)
    pagebreak()
    set text(font: 字体.仿宋, size: 字号.四号)
    set align(center)
    text(size: 字号.三号, font: 字体.仿宋)[
      论文封面说明
    ]
    text(size: 字号.小四, font: 字体.楷体)[
      _（打印时删除）_
    ]
    let ls = 13.2pt
    set par(leading: ls, spacing: ls, first-line-indent: (amount: 2em, all: true))
    v(27pt)
    set align(left)
    block[
      一、学科门类：所有学术学位和专业学位均须按照《研究生教育
      学科专业目录（2022 年）》填写，主要分为哲学、经济学、法学、教
      育学、文学、理学、工学、医学、管理学、艺术学等。除交叉学科门
      类外，学术学位按照一级学科所属学科门类授予学位，专业学位类别
      按照其名称授予学位。

      二、一级学科名称：申请学术学位研究生按照培养方案规定的一
      级学科填写。

      二级学科名称：按照研究方向所属二级学科填写。

      研究方向：按照研究生招生录取研究方向填写。

      三、专业学位类别：申请专业学位研究生按照培养方案规定的专
      业学位类别填写。

      专业领域名称：按照研究方向对应的国家指导性专业领域目录填
      写。

      研究方向：按照研究生招生录取研究方向填写。

      四、纸质学位论文存于校档案馆，博士学位论文同时送国家图书
      馆存档。

      五、学位分委会负责将博士学位论文纸质版（1 本）交学位办、
      电子版上传至系统；学位办负责将博士学位论文统一报送国家图书馆
      存档及抽检。

      学位分委会负责将硕士学位论文电子版上传至系统。学位办负责
      将硕士学位论文统一报送上海市学位办抽检。

      *学位论文上传至系统版本、存入校档案馆版本、存入国家图书馆
      版本、提供知网版本，须完全一致。*
    ]
  }
}