= 引言
某君昆仲。今隐其名，皆余昔日在中学校时良友；分隔多年，消息渐阙。日前偶闻其一大病；适归故乡，迂道往访，则仅晤一人，言病者其弟也。劳君远道来视，然已早愈，赴某地候补矣。因大笑，出示日记二册，谓可见当日病状，不妨献诸旧友。持归阅一过，知所患盖“迫害狂”#footnote[中文引号必须打出对应字符，不能像英文引号一样留给 Typst 处理。];<fn:quote>之类。语颇错杂无伦次，又多荒唐之言；亦不著月日，惟墨色字体不一，知非一时所书。间亦有略具联络者，今撮录一篇，以供医家研究，记中语误，一字不易；惟人名虽皆村人，不为世间所知，无关大体，亦悉易去。至于书名，则本人愈后所题，不复改也。七年四月二日识。

// 中文字间不留空格，像这行间用的 #footnote[] 得在末尾加上“;”
// 凡是“#”开头的都可以用“;”终结

行间可以放 $e = m c^2$ 公式，一般会拿出来。
$
                        e & = m c^2 #<eq:me> \
  integral e^(-x/2) dif x & = ?
$
据说这个形式的@eq:me 是误传……往下翻到@ch:diary。

// 标签引用 @label 不能用“;”终结，只好用反斜杠“\”截断它

#figure(
  caption: [某学士学位论文的封面],
  image(
    "../assets/cover.png",
    height: 40%,
  ),
)
<fg:cover>

@fg:cover 是某学士学位论文的封面。

