#let Chapter_two = [
  = 数学与引用文献的标注

  == 数学

  === 数学符号和公式
  不同于Word和LaTeX，Typst具有特殊的数学语法和库函数，用于排版数学公式。具体语法可查询 https://typst.dev/docs/reference/math/ 。数学公式可以嵌入文本中显示（例如 $x^2$，使用两个\$符号包括公式内容），也可以作为单独的块状公式显示（例如@equation1，使用两个\$符号包括公式内容，但\$前后需要使用换行或者空格将公式内容隔开）。
  $
    x^2
  $ <equation1>

  按照国标GB/T3102.11—1993《物理科学和技术中使用的数学符号》，微分符号 $dif$ 应使用直立体。除此之外，数学常数也应使用直立体：

  #let ppi = $upright(pi)$
  #let ee = $upright(e)$
  #let ii = $upright(i)$

  - 微分符号 $dif$： `dif`
  - 圆周率 $ppi$： `upright(pi)`
  - 自然对数的底 $ee$： `upright(e)`
  - 虚数单位 $ii$： `upright(i)`

  公式应另起一行居中排版。公式后应注明编号，按章顺序编排，编号右端对齐，如@equation2 所示。

  $
    ee^(ii ppi) + 1 = 0
  $ <equation2>

  $
    (dif^2 u) / (dif t^2) = integral f(x) dif x
  $

  == 引用文献的标注
  参考文献是指为撰写论文而引用的有关文献信息资源。其著录方法采用顺序编码制文后参考文献著录方法，即引文采用序号标注（请将序码置于所引用内容末句右上角），参考文献表放在文后并按引文的序号排序。其具体方法详见附件（文后参考文献著录规则）。

  参考文献外观应符合国标 GB/T 7714-2005 的要求。

  正文中引用参考文献时，使用 `@Yu2001 @Cheng1999 @Li1999` 可以产生“上标引用的参考文献”，如 @Yu2001 @Cheng1999 @Li1999。
]
