// Новые переменные, которые могут использоваться во всём проекте
// ГОСТ 7.0.11-2011
// 9.2 Оформление текста автореферата диссертации
// 9.2.1 Общая характеристика работы включает в себя следующие основные структурные
// элементы:
// актуальность темы исследования;
#let actuality-txt = "Актуальность темы."
// степень ее разработанности;
#let progress-txt = "Степень разработанности темы."
// цели и задачи;
#let aim-txt = "Целью"
#let tasks-txt = "задачи"
// научную новизну;
#let novelty-txt = "Научная новизна:"
// теоретическую и практическую значимость работы;
%#let influence-txt = "Теоретическая и практическая значимость"
// или чаще используют просто
#let influence-txt = "Практическая значимость"
// методологию и методы исследования;
#let methods-txt = "Методология и методы исследования."
// положения, выносимые на защиту;
#let defpositions-txt = "Основные положения, выносимые на~защиту:"
// степень достоверности и апробацию результатов.
#let reliability-txt = "Достоверность"
#let probation-txt = "Апробация работы."

#let contribution-txt = "Личный вклад."
#let publications-txt = "Публикации."

// Заголовки библиографии:

// для автореферата:
#let bibtitleauthor = "Публикации автора по теме диссертации"

// для стиля библиографии `\insertbiblioauthorgrouped`
#let bibtitleauthorvak = "В изданиях из списка ВАК РФ"
#let bibtitleauthorscopus = "В изданиях, входящих в международную базу цитирования Scopus"
#let bibtitleauthorwos = "В изданиях, входящих в международную базу цитирования Web of Science"
#let bibtitleauthorother = "В прочих изданиях"
#let bibtitleauthorconf = "В сборниках трудов конференций"
#let bibtitleauthorpatent = "Зарегистрированные патенты"
#let bibtitleauthorprogram = "Зарегистрированные программы для ЭВМ"

// для стиля библиографии `\insertbiblioauthorimportant`:
#let bibtitleauthorimportant = "Наиболее значимые \protect\MakeLowercase\bibtitleauthor"

// для списка литературы в диссертации и списка чужих работ в автореферате:
#let bibtitlefull = "Список литературы" // (ГОСТ Р 7.0.11-2011, 4)
