#import "@preview/modern-russian-dissertation:0.0.1": *

#part_count.step() // Обновление счетчика разделов 
= Длинное название главы, в которой мы смотрим на примеры того, как будут верстаться изображения и списки <ch2>
== Одиночное изображение <ch2:sec1>

Вставить одиночное изображение можно следующим образом: 
#figure(
  image("../images/typst.png", width: 50%),
  caption: [Typst]
) <fig:typst>

И сослаться на него: @fig:typst

#lorem(100) // текст заполнителя для шаблона 

#lorem(50)

== Проверка нумерации уравнений по разделам 
Уравнение во втором разделе. 
$ z^2 = x^2 + y^2 $


