// Новые переменные, которые могут использоваться во всём проекте
// ГОСТ 7.0.11-2011
// 9.2 Оформление текста автореферата диссертации
// 9.2.1 Общая характеристика работы включает в себя следующие основные структурные
// элементы:
// актуальность темы исследования;
#let actualityTXT = "Актуальность темы."
// степень ее разработанности;
#let progressTXT = "Степень разработанности темы."
// цели и задачи;
#let aimTXT = "Целью"
#let tasksTXT = "задачи"
// научную новизну;
#let noveltyTXT = "Научная новизна:"
// теоретическую и практическую значимость работы;
%#let influenceTXT = "Теоретическая и практическая значимость"
// или чаще используют просто
#let influenceTXT = "Практическая значимость"
// методологию и методы исследования;
#let methodsTXT = "Методология и методы исследования."
// положения, выносимые на защиту;
#let defpositionsTXT = "Основные положения, выносимые на~защиту:"
// степень достоверности и апробацию результатов.
#let reliabilityTXT = "Достоверность"
#let probationTXT = "Апробация работы."

#let contributionTXT = "Личный вклад."
#let publicationsTXT = "Публикации."

// Заголовки библиографии:

// для автореферата:
#let bibtitleauthor = "Публикации автора по теме диссертации"

// для стиля библиографии `\insertbiblioauthorgrouped`
#let bibtitleauthorvak = "В изданиях из списка ВАК РФ"
#let bibtitleauthorscopus = "В изданиях, входящих в международную базу цитирования Scopus"
#let bibtitleauthorwos = "В изданиях, входящих в международную базу цитирования Web of Science"
#let bibtitleauthorother = "В прочих изданиях"
#let bibtitleauthorconf = "В сборниках трудов конференций"
#let bibtitleauthorpatent = "Зарегистрированные патенты"
#let bibtitleauthorprogram = "Зарегистрированные программы для ЭВМ"

// для стиля библиографии `\insertbiblioauthorimportant`:
#let bibtitleauthorimportant = "Наиболее значимые \protect\MakeLowercase\bibtitleauthor"

// для списка литературы в диссертации и списка чужих работ в автореферате:
#let bibtitlefull = "Список литературы" // (ГОСТ Р 7.0.11-2011, 4)
